<persistence-unit-metadata>
	<persistence-unit-defaults>
		<entity-listeners>
			<entity-listener class="….data.jpa.domain.support.AuditingEntityListener" />
		</entity-listeners>
	</persistence-unit-defaults>
</persistence-unit-metadata>
